# sk-A3z9Q2oip1svFmQp9opqwH6a8XwGV1qKeOOdo3OcUTiAPsdE
OPENAI_API_KEY=
OPENAI_API_BASE_URL=https://api.kourichat.com/v1/
DEFAULT_MODULE_NAME=doubao-1.5-pro-32k
CALL_TOOL_MODULE_NAME=doubao-1.5-pro-32k
TOOL_EXECUTE_MODULE_NAME=gpt-4o-mini
CHAT_HISTORY_SUMMARY_AGENT=doubao-1.5-pro-32k

# Project Setting
ROOT_PATH=D:\Desktop\FILE\ChatBot\chat-bot-cli\Project
# 相对于ROOT_PATH
LOG_PATH=Log

# RunTime Setting
TOOL_MAX_RETRY_TIMES=2