# OPENAI API
OPENAI_API_KEY=sk-2bjB87ER0tMMVLQi6uslQkBeQz8KrJoSasrHzJePvbhxtogs
OPENAI_API_BASE_URL=https://api.kourichat.com/v1/
DEFAULT_MODULE_NAME=doubao-1.5-pro-32k

# Project Setting
ROOT_PATH=D:/Desktop/FILE/ChatBot/chat-bot-cli/Project
LOG_PATH=Log