# OPENAI API
OPENAI_API_KEY=sk-2bjB87ER0tMMVLQi6uslQkBeQz8KrJoSasrHzJePvbhxtogs
OPENAI_API_BASE_URL=https://api.kourichat.com/v1/
DEFAULT_MODULE_NAME=doubao-1.5-pro-32k
CALL_TOOL_MODULE_NAME=longcat-flash-chat
TOOL_EXECUTE_MODULE_NAME=gpt-4o-mini

# Project Setting
ROOT_PATH=D:/Desktop/FILE/ChatBot/chat-bot-cli/Project
LOG_PATH=Log

# RunTime Setting
TOOL_MAX_RETRY_TIMES=2